\documentclass[10pt,a4paper]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[ngerman]{babel}
\usepackage[nogroupskip]{glossaries}
\usepackage{glossaries-extra}
\loadglsentries{defns}
\makeindex % use TeX to sort
\begin{document}


	\printunsrtglossary

\end{document}